CIVICRM_SITE_KEY=<CiviCRM site API key>
CIVICRM_USER_KEY=<CiviCRM user API key> # Create a user on CiviCRM whose permissions are limited to using the API and viewing event information.
CIVICRM_USER=EventsAPIUser
DEV_USER=     # HTTP auth on development site
DEV_PASS=     # HTTP auth on devleopment site
CIVICRM_URL=<CiviCRM site url>
