CIVICRM_SITE_KEY=<CiviCRM site API key>
CIVICRM_USER_KEY=<CiviCRM user API key> 
CIVICRM_USER=EventsAPIUser # Create a CiviCRM user whose permissions are limited to using the API and viewing event information.
#DEV_USER=     # For HTTP auth on development site
#DEV_PASS=     # For HTTP auth on devleopment site
CIVICRM_URL=<CiviCRM site url>
USE_CACHE=true # Whether to use a transient to cache the CIviCRM API response for 5 minutes.