CIVICRM_SITE_KEY=CiviCRM_site_API_key
CIVICRM_USER_KEY=CiviCRM_user_API_key 
CIVICRM_USER=EventsAPIUser # Create a CiviCRM user whose permissions are limited to using the API and viewing event information.
CIVICRM_URL=<CiviCRM site url>
USE_CACHE=0 # Whether to use a transient to cache the CiviCRM API response for 5 minutes.
USE_AUTH=0 # whetehr to use basic HTTP auth
#DEV_USER=     # For HTTP auth on development site
#DEV_PASS=     # For HTTP auth on devleopment site